# wbdrvbasisc

./: pom.xml
properties/: db.properties  uiXpath.properties
src/main/java/com/selenium/webdriver/basics/: Config.java  DataProvider.java  Driver.java  Filters.java  TestDataProvider.java
src/main/java/com/selenium/webdriver/basics/db/: DatabaseQueryRunner.java  initDB.java  queryRunner.java
src/main/java/com/selenium/webdriver/basics/testng/: TestDataProvider.java  TestDataSource.java
src/main/java/com/selenium/webdriver/db/: initDB.java  queryRunner.java
src/main/java/com/selenium/webdriver/page/: category.java  filters.java  product.java
src/main/java/com/selenium/webdriver/tests/: simpleTest.java
src/main/resources/: testng.xml
src/main/resources/SQLScripts/: brands.sql  brandsData.sql  product_variants.sql  products.sql
src/main/resources/properties/: db.properties  tests.properties
src/main/resources/selfire/: cert8.db  compatibility.ini  cookies.sqlite  extensions.json  key3.db  localstore.rdf  mimeTypes.rdf  permissions.sqlite  prefs.js  search.json  secmod.db  sessionstore.js  times.json  urlclassifierkey3.txt
src/main/resources/selfire/Cache/: _CACHE_MAP_
src/main/resources/selfire/Cache/7/76/: 94023d01
src/main/resources/selfire/Cache/A/21/: 3BCE3d01
src/main/resources/selfire/bookmarkbackups/: bookmarks-2014-02-12_5.json
src/main/resources/selfire/startupCache/: startupCache.4.little
src/main/resources/selfire/storage/persistent/moz-safe-about+home/idb/: 818200132aebmoouht.sqlite
src/test/java/com/selenium/webdriver/: pageTest.java
src/test/resources/: mock.db
src/test/resources/CSVData/: SimpleTest.csv  TestAddtoCart.csv  TestFilters.csv  TestVarianFilter.csv  categoryTest.csv  testFilterBrands.csv
src/test/resources/SQLScripts/: brands.sql  brandsData.sql  product_variants.sql  product_variantsData.sql  products.sql  productsData.sql
