dbtables="brands:products:product_variants"
brandsTableStructure=SQLScripts/brands.sql
brandsData=SQLScripts/brandsData.sql
productsTableStructure=SQLScripts/products.sql
productsData=SQLScripts/productsData.sql
productVariantsSructure=SQLScripts/product_variants.sql
productVariantsData=SQLScripts/
