by_xpath.category=
by_linkText.categoryTeste=Teste
by_xPath.Filter=//div[@id='plst_toolbar']/div[@class='attributes']
by_xPath.FilterActive=//div[@id='plst_toolbar']/div[@class='attributes active']
by_xPath.FilterActiveElements=//div[@id='plst_toolbar']/div[@class='attributes']/div//a

by_xPath.FilterBrands=//div[@id='plst_toolbar']/div[@class='brands']
by_xPath.FilterBrandsActive=//div[@id='plst_toolbar']/div[@class='brands active']
by_xPath.FilterBrandsElements=//div[@id='plst_toolbar']/div[@class='brands']/div//a
by_xPathProducts=//div[@class='itm jq_link']

by_Id.VariantBox1=rakuten_control_variant_1
by_Id.VariantBox2=rakuten_control_variant_2
by_Id.VariantBox3=rakuten_control_variant_3

by_xPathProductVariants=//div[@class='variants']/div[@class='variant']/div[@class='label']

by_xPathReducedLabel=//div[contains(@class,'discount_label')]
by_xPathPriceReduce=//ul[@class='labels']/li[@class='discount per']
by_xPathIsAvailable=//*[contains(@class,'_deliver')]
by_xPathPointsAmount=//div[@class='superpoint_amount']
by_xPathInCart=//*[text()='Ihr Warenkorb']
by_xPathStock=//span[contains(@class,'_inventory')]
by_xPathDiscountLabel=//div[contains(@class,'discount_label')]
by_xPathOldPrice=//*[contains(@class,'_previous_price')]
by_xPathPrice=//span[@class='price']
by_xPathPriceAB=//*[contains(@class,'_price')][contains(text(),'ab')]

by_css.Manufacturer=span.val
by_xPath.ArtNumTitle=//span[text()='Art.Nr']
by_xPath.ArnNumValue=//*[contains(@class,'article_number')]
by_xPath.EANTitle=//span[text()='EAN']
by_xPath.EANValue=//*[contains(@class,'ean rakuten')]
